{
  "AlonzoGenesisFile": "genesis-alonzo.json",
  "ByronGenesisFile": "genesis-byron.json",
  "ConwayGenesisFile": "genesis-conway.json",
  "ShelleyGenesisFile": "genesis-shelley.json",
  "ChainSyncIdleTimeout": 0,
  "EnableP2P": true,
  "ExperimentalHardForksEnabled": true,
  "ExperimentalProtocolsEnabled": true,
  "LastKnownBlockVersion-Alt": 0,
  "LastKnownBlockVersion-Major": 3,
  "LastKnownBlockVersion-Minor": 0,
  "PeerSharing": false,
  "Protocol": "Cardano",
  "RequiresNetworkMagic": "RequiresMagic",
  "SnapshotInterval": 4230,
  "SyncTargetNumberOfActivePeers": 15,
  "SyncTargetNumberOfEstablishedPeers": 40,
  "TargetNumberOfActivePeers": 15,
  "TargetNumberOfEstablishedPeers": 40,
  "TestAllegraHardForkAtEpoch": 0,
  "TestAlonzoHardForkAtEpoch": 0,
  "TestBabbageHardForkAtEpoch": 0,
  "TestConwayHardForkAtEpoch": 0,
  "TestMaryHardForkAtEpoch": 0,
  "TestShelleyHardForkAtEpoch": 0,
  "TraceOptionForwarder": {
    "connQueueSize": 64,
    "disconnQueueSize": 128,
    "maxReconnectDelay": 30
  },
  "TraceOptionMetricsPrefix": "cardano.node.metrics.",
  "TraceOptionNodeName": "leios-node",
  "TraceOptionPeerFrequency": 2000,
  "TraceOptionResourceFrequency": 1000,
  "TraceOptions": {
    "": {
      "backends": [
        "Stdout MachineFormat",
        "EKGBackend",
        "Forwarder"
      ],
      "detail": "DNormal",
      "severity": "Notice"
    },
    "BlockFetch.Client": {
      "severity": "Debug"
    },
    "BlockFetch.Client.CompletedBlockFetch": {
    },
    "BlockFetch.Decision": {
      "severity": "Notice"
    },
    "BlockFetch.Remote": {
      "severity": "Notice"
    },
    "BlockFetch.Remote.Serialised": {
      "severity": "Notice"
    },
    "BlockFetch.Server": {
      "severity": "Debug"
    },
    "BlockchainTime": {
      "severity": "Notice"
    },
    "ChainDB": {
      "severity": "Debug"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation": {
      "severity": "Silence"
    },
    "ChainDB.AddBlockEvent.AddBlockValidation.ValidCandidate": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToQueue": {
      "maxFrequency": 2.0
    },
    "ChainDB.AddBlockEvent.AddedBlockToVolatileDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.CopyToImmutableDBEvent.CopiedBlockToImmutableDB": {
      "maxFrequency": 2.0
    },
    "ChainDB.LedgerEvent.Flavor.V1.OnDisk.BackingStoreEvent": {
      "severity": "Silence"
    },
    "ChainDB.LedgerEvent.Forker": {
      "severity": "Silence"
    },
    "ChainDB.ReplayBlock.LedgerReplay": {
      "severity": "Notice"
    },
    "ChainSync.Client": {
      "severity": "Debug"
    },
    "ChainSync.Local": {
      "severity": "Silence"
    },
    "ChainSync.Remote": {
      "severity": "Notice"
    },
    "ChainSync.Remote.Serialised": {
      "severity": "Notice"
    },
    "ChainSync.ServerBlock": {
      "severity": "Notice"
    },
    "ChainSync.ServerHeader": {
      "severity": "Debug"
    },
    "Consensus.GSM": {
      "severity": "Info"
    },
    "Forge.Loop": {
      "severity": "Debug"
    },
    "Forge.StateInfo": {
      "severity": "Debug"
    },
    "LedgerMetrics": {
      "severity": "Info"
    },
    "Mempool": {
      "severity": "Silence"
    },
    "Mempool.AttemptAdd": {
      "severity": "Silence"
    },
    "Mempool.LedgerFound": {
      "severity": "Silence"
    },
    "Mempool.LedgerNotFound": {
      "severity": "Silence"
    },
    "Mempool.SyncNotNeeded": {
      "severity": "Silence"
    },
    "Mempool.Synced": {
      "severity": "Silence"
    },
    "Net": {
      "severity": "Notice"
    },
    "Net.AcceptPolicy": {
      "severity": "Silence"
    },
    "Net.ConnectionManager.Local": {
      "severity": "Silence"
    },
    "Net.ConnectionManager.Remote": {
      "severity": "Silence"
    },
    "Net.ConnectionManager.Remote.ConnectionManagerCounters": {
      "severity": "Silence"
    },
    "Net.DNSResolver": {
      "severity": "Silence"
    },
    "Net.ErrorPolicy": {
      "severity": "Silence"
    },
    "Net.ErrorPolicy.Local": {
      "severity": "Silence"
    },
    "Net.ErrorPolicy.Remote": {
      "severity": "Silence"
    },
    "Net.Handshake.Local": {
      "severity": "Silence"
    },
    "Net.Handshake.Remote": {
      "severity": "Silence"
    },
    "Net.InboundGovernor": {
      "severity": "Silence"
    },
    "Net.InboundGovernor.Local": {
      "severity": "Silence"
    },
    "Net.InboundGovernor.Remote": {
      "severity": "Silence"
    },
    "Net.InboundGovernor.Transition": {
      "severity": "Silence"
    },
    "Net.Mux.Local": {
      "severity": "Silence"
    },
    "Net.Mux.Remote": {
      "severity": "Silence"
    },
    "Net.PeerSelection": {
      "severity": "Silence"
    },
    "Net.PeerSelection.Actions": {
      "severity": "Silence"
    },
    "Net.PeerSelection.Counters": {
      "detail": "DMinimal",
      "severity": "Silence"
    },
    "Net.PeerSelection.Initiator": {
      "severity": "Silence"
    },
    "Net.PeerSelection.Responder": {
      "severity": "Silence"
    },
    "Net.PeerSelection.Selection": {
      "severity": "Silence"
    },
    "Net.Peers.Ledger": {
      "severity": "Silence"
    },
    "Net.Peers.List": {
      "severity": "Silence"
    },
    "Net.Peers.LocalRoot": {
      "severity": "Silence"
    },
    "Net.Peers.PublicRoot": {
      "severity": "Silence"
    },
    "Net.Server.Local": {
      "severity": "Silence"
    },
    "Net.Server.Remote": {
      "severity": "Silence"
    },
    "Net.Subscription.DNS": {
      "severity": "Silence"
    },
    "Net.Subscription.IP": {
      "severity": "Silence"
    },
    "NodeState": {
      "severity": "Notice"
    },
    "Resources": {
      "severity": "Debug"
    },
    "Shutdown": {
      "severity": "Notice"
    },
    "Startup": {
      "severity": "Notice"
    },
    "Startup.DiffusionInit": {
      "severity": "Silence"
    },
    "StateQueryServer": {
      "severity": "Notice"
    },
    "TxSubmission.Local": {
      "severity": "Silence"
    },
    "TxSubmission.LocalServer": {
      "severity": "Silence"
    },
    "TxSubmission.MonitorClient": {
      "severity": "Silence"
    },
    "TxSubmission.Remote": {
      "severity": "Silence"
    },
    "TxSubmission.TxInbound": {
      "severity": "Silence"
    },
    "TxSubmission.TxOutbound": {
      "severity": "Silence"
    },
    "LeiosNotify.Remote": { "severity": "Debug" },
    "LeiosFetch.Remote": { "severity": "Debug" },
    "Consensus.LeiosKernel": { "severity": "Debug" },
    "Consensus.LeiosPeer": { "severity": "Debug" },
    "Version.NodeVersion": {
      "severity": "Info"
    }
  },
  "TurnOnLogMetrics": true,
  "TurnOnLogging": true,
  "UseTraceDispatcher": true
}
